# OMRScanning_App

./: Helpful_Links  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omrscanning_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omrscanning_app/: MainActivity.java
app/src/main/python/: main.py  utilities.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_list.xml  file_paths.xml
app/src/test/java/com/example/omrscanning_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
